# ms-gobierno-example-entity

./: .gitignore  README.md  devops.txt  pom.xml
despliegue/Dockerfile/: Dockerfile
despliegue/desarrollo/: deployment.yaml  deploymentDesarrollo.yaml
despliegue/produccion/: deployment.yaml
src/main/java/co/com/telefonica/ws/: AppWsApplication.java
src/main/java/co/com/telefonica/ws/businesslogic/: EbookService.java  LdapService.java  TelcoBookService.java
src/main/java/co/com/telefonica/ws/businesslogic/impl/: EbookServiceImpl.java  LdapServiceImpl.java  TelcoBookServiceImpl.java
src/main/java/co/com/telefonica/ws/config/: SpringFoxConfig.java  TelcoSpringFoxConfig.java  TelcoSwaggerProperties.java
src/main/java/co/com/telefonica/ws/config/security/: TelcoSpringSecurityConfig.java
src/main/java/co/com/telefonica/ws/dto/: EbookDTO.java  RegionDTO.java  RequestDTO.java  ResponseDTO.java  TelcoBookDataDTO.java  TelcoBookRequestDTO.java  TelcoBookResponseDTO.java  TelcoResponseDTO.java  UserDTO.java
src/main/java/co/com/telefonica/ws/entity/: Customer.java  Ebook.java  Region.java  TelcoBookEntity.java
src/main/java/co/com/telefonica/ws/exception/: AppExceptionHandler.java  EbookNotFound.java  EntityServiceException.java  ErrorException.java  TelcoAppExceptionHandler.java  TelcoEntityServiceException.java  TelcoErrorException.java  UserNotFound.java
src/main/java/co/com/telefonica/ws/repository/: CustomerRepository.java  EbookRepository.java  TelcoBookRepository.java
src/main/java/co/com/telefonica/ws/service/: CustomerService.java  LogServiceDelegate.java
src/main/java/co/com/telefonica/ws/service/impl/: CustomerServiceImpl.java
src/main/java/co/com/telefonica/ws/ui/controller/: CustomerController.java  EntityController.java  LdapController.java  TelcoBookController.java
src/main/java/co/com/telefonica/ws/ui/model/: TelcoBookModel.java
src/main/java/co/com/telefonica/ws/ui/model/header/: HeaderInEntity.java  HeaderOutEntity.java  TelcoHeaderInEntity.java  TelcoHeaderOutEntity.java
src/main/java/co/com/telefonica/ws/ui/model/request/: EntityRequest.java  TelcoEntityRequest.java
src/main/java/co/com/telefonica/ws/ui/model/response/: EntityResponse.java  ErrorEntity.java  OkEntity.java  TelcoEntityResponse.java  TelcoErrorEntity.java  TelcoOkEntity.java  TelcoResponseHeader.java
src/main/java/co/com/telefonica/ws/util/: Constants.java  SpringSecurityConfig.java  TelcoConstants.java  TelcoLdapServiceDirector.java  TelcoSecurityConfig.java  TelcoSecurityUtils.java  TelcoUtilHeader.java  UtilHeader.java
src/main/java/co/com/telefonica/ws/util/converter/: TelcoBookConverter.java
src/main/java/co/com/telefonica/ws/util/validator/: TelcoDateValidator.java  TelcoDateValidatorTimestamp.java  TelcoValidateHeaders.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
src/test/java/co/com/telefonica/ws/businesslogic/: EntityBLTest.java
src/test/java/co/com/telefonica/ws/ui/controller/: EntityControllerTest.java
