# ===============================
# APP CONFIGURATION
# ===============================
spring.application.name=@project.name@
spring.application.description=@project.description@
server.address=0.0.0.0
server.port=8080

server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false
#logging.level.web=DEBUG

# ===============================
# SWAGGER CONFIGURATION
# ===============================
swagger.properties.project-name=${spring.application.name}
swagger.properties.project-short-description=${spring.application.description}
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=desarrollador.name@telefonica.com

# ===============================
# CONTROLLER CONFIGURATION
# ===============================
controller.properties.base-path=telefonica/v1/entity