# -------------------------
# APP
# -------------------------
spring.application.name=ms-gobierno-example-entity
server.port=8080
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=0.0.1-SNAPSHOT
info.build-timestamp=2023-03-27 16:42:12
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# -------------------------
# SWAGGER
# -------------------------
swagger.properties.project-name=ms-gobierno-example-entity
swagger.properties.project-short-description=Gobierno Template Test
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com
swagger.properties.developer-name=John Doe
swagger.properties.developer-mail=desarrollador.name@telefonica.com
# -------------------------
# CONTROLLER
# -------------------------
controller.properties.base-path=telefonica/v1/ms-gobierno-example-entity
# -------------------------
# METRICS
# -------------------------
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.trace.http.include=request-headers,time-taken,session-id
# -------------------------
# JPA-HIBERNATE
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
