# ===============================
# APP CONFIGURATION
# ===============================
spring.application.name=ms-gobierno-example-entity
server.address=0.0.0.0
server.port=8080
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=0.0.1-SNAPSHOT
info.build-timestamp=2022-12-30 16:25:28
spring.main.allow-bean-definition-overriding=true

# ===============================
# SWAGGER CONFIGURATION
# ===============================
swagger.properties.project-name=ms-gobierno-example-entity
swagger.properties.project-short-description=Test Gobierno.
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.telefonica.com.com
swagger.properties.developer-name=Raul Bolivar Navas
swagger.properties.developer-mail=raul.bolivar.ext@telefonica.com

# ===============================
# CONTROLLER CONFIGURATION
# ===============================
controller.properties.base-path=telefonica/v1/ms-gobierno-example-entity

# ===============================
# METRICS-HYSTRIX-CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.trace.http.include=request-headers,time-taken,session-id
hystrix.dashboard.proxyStreamAllowList=*

# ================================
# LDAP-CONFIGURATION
# ================================
ldap.provider.url=ldap://10.86.41.38:389
#ldap.domain.telco=@telefonica.com
ldap.domain.telco=@nh.inet
ldap.objects.forest=cn, sAMAccountName, memberOf, department, displayName